App1/App1/Views/NDCDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.NDCDetailPage" 
    xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.Content >
        <StackLayout Padding="0,0,0,0" VerticalOptions="Start">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Path=NDC.brand_name, StringFormat='{0}'}"   FontSize="Large" FontAttributes="Bold" Margin="15, 10"/>
                    <Label Text="{Binding Path=NDC.dosage_form, StringFormat='{0}'}"    FontSize="Medium"   Margin="0, 15"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                           <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            
            <Button Text="Verify" IsVisible="False"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="BtnVerify_Click" />
            
         
            <StackLayout Orientation="Vertical"  Margin="15, 0" Spacing="0">
                <Label Text="Expiration Date"   FontAttributes="Bold"   FontSize="Medium"   />
                <Label Text="{Binding Path=NDC.listing_expiration_date, StringFormat='{0}'}"   FontSize="Medium"   />
            </StackLayout>

            <StackLayout Orientation="Vertical"  Margin="15, 0" Spacing="0">
                <Label Text="Non Proprietary Name"   FontAttributes="Bold"    FontSize="Medium"  />
                <Label  Text="{Binding Path=NDC.generic_name, StringFormat='{0}'}"   FontSize="Medium"   />
            </StackLayout>

            <StackLayout Orientation="Vertical"  Margin="15, 0" Spacing="0">
                <Label Text="Strength, Form, Route"   FontAttributes="Bold"  FontSize="Medium"  />
                <Label  Text="{Binding strengthFormRoute, StringFormat='{0}'}"  FontSize="Medium"  />
            </StackLayout>

            <StackLayout Orientation="Vertical"  Margin="15, 0" Spacing="0">
                <Label Text="Package Description"   FontAttributes="Bold"  FontSize="Medium"   />
                <Label Text="{Binding packageDesc, StringFormat='{0}'}"  FontSize="Medium"  />

            </StackLayout>

            <StackLayout Orientation="Vertical"  Margin="15, 0" Spacing="0">
                <Label Text="Packager"   FontAttributes="Bold"    FontSize="Medium"  />
                <Label  Text="{Binding manufacturer_name, StringFormat='{0}'}"    FontSize="Medium"  />
            </StackLayout>

            <StackLayout Orientation="Vertical"  Margin="15, 0" Spacing="0">
                <Label Text="Package NDC"   FontAttributes="Bold"    FontSize="Medium"  />
                <Label Text="{Binding Path=NDC.packaging.package_ndc, StringFormat='{0}'}"   FontSize="Medium"   />
            </StackLayout>
            <StackLayout Orientation="Vertical"  Margin="15, 0" Spacing="0">
                <Label Text="lblMyNDC"  x:Name="lblMyNDC"  FontAttributes="Bold"    FontSize="Medium"  />
        
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

 