App1/App1/Views/VRSVerifyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.VRSVerifyPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">
 

    <ContentPage.Content >
        <StackLayout Padding="0,0,0,0" VerticalOptions="Start">

            <StackLayout>
                <Label Text="VRS Verify" FontSize="20" FontAttributes="Bold"
                 HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Text="GTIN"  Grid.Row="0" Grid.Column="0" Margin="5, 0"  HorizontalTextAlignment="End" />
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Path=VRSRequest.GTIN, StringFormat='{0}'}"    FontSize="Medium"       />

                <Label Grid.Row="1" Grid.Column="0"  Text="Lot"  Margin="5, 0"  HorizontalTextAlignment="End"  />
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Path=VRSRequest.lot, StringFormat='{0}'}"    FontSize="Medium"    x:Name="txtLot" />

                <Label  Text="Serial"  Grid.Row="2" Grid.Column="0" Margin="5, 0"  HorizontalTextAlignment="End"   />
                <Entry  Grid.Row="2" Grid.Column="1" Text="{Binding Path=VRSRequest.ser, StringFormat='{0}'}"    FontSize="Medium"     x:Name="txtSerial" />

                <Label  Grid.Row="3" Grid.Column="0"  Text="Expiry Date"  Margin="5, 0"  HorizontalTextAlignment="End" />
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Path=VRSRequest.expiry, StringFormat='{0}'}"    FontSize="Medium"     x:Name="txtExpiry" />

            
            </Grid>
 

            <StackLayout>
                <Button Text="Verify" Clicked="OnVerifyButtonClicked" BackgroundColor="Blue"/>

                <Label Text="VRS Response" x:Name="lblVRSHeader" FontSize="20" FontAttributes="Bold"
                 HorizontalOptions="CenterAndExpand"   />
                <Label x:Name="myReturnCode" Text="{Binding Path=VRSResponse.StatusCode, StringFormat='HTTP: {0}'}"    FontSize="Medium"   Margin="0, 0"  FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="myLabel1" Text= "{Binding Path=VRSResponse.responderGLN, StringFormat='Responder GLN: {0}'}"    FontSize="Medium"   Margin="0, 0" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="myLabel2" Text="{Binding Path=VRSResponse.data.verified, StringFormat='Verified: {0}'}"    FontSize="Medium"   Margin="0, 0"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                <Label x:Name="myLabel3" Text="{Binding Path=VRSResponse.data.verificationFailureReason, StringFormat='{0}'} "    FontSize="Medium"   Margin="0, 0" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="myLabel4" Text="{Binding Path=VRSResponse.data.verificationTimestamp, StringFormat='{0}'}" FontSize="Medium"   Margin="0,0" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>