App1/App1/Views/VRSVerifyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.VRSVerifyPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">

    

    <ContentPage.Content>
        <StackLayout>
            <Label Text="VRS Verify" FontSize="20" FontAttributes="Bold"
                 HorizontalOptions="CenterAndExpand" />

            <Label  Text="GTIN"  />
            <Entry Placeholder="" x:Name="txtGTIN" />
            <Label Text="Lot"  />
            <Entry Placeholder="" x:Name="txtLot" />
            <Label  Text="Serial"  />
            <Entry Placeholder="" x:Name="txtSerial" />
            <Label Text="Expiry Date"  />
            <Entry Placeholder="" x:Name="txtExpiry" />

            <Button Text="Verify" Clicked="OnVerifyButtonClicked" BackgroundColor="Blue"/>

            <Label Text="VRS Response" x:Name="lblVRSHeader" FontSize="20" FontAttributes="Bold"
                 HorizontalOptions="CenterAndExpand"   />
            <Label x:Name="myReturnCode" Text="" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="myLabel1" Text="" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="myLabel2" Text="" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Label x:Name="myLabel3" Text="" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="myLabel4" Text="" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>